<!DOCTYPE html>
<head>
    <title>DAFFMAN - {{ filename }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
      crossorigin="anonymous">
    </script> -->
    
    <script src="js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="navbar-top-fixed.css" rel="stylesheet">
</head>
<body style="background-color: #212121; color: white;">
    

    <!-- As a link -->
    <header class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.php" fill="blue">
              <span class="fs-4">Anzen&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </a>
          <hr>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <a href="dashboard.php">
              <button class="btn btn-primary" type="submit">
                Dashboard
              </button>
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
            </ul>
            <a href="index.php">
              <button class="btn btn-danger" type="submit" fill="red">
                Sign Out
              </button>
            </a>
          </div>
        </div>
      </header>
      <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-1 d-md-block sidebar collapse" style="background-color: #02355e;">
            <div class="position-sticky pt-3 sidebar-sticky">
              <hr>
            </div>
          </nav>
            <main class="col-md-9 ms-sm-auto col-lg-11 px-md-4" height="10000">
              <canvas class="my-4 w-100" id="myChart" width="200" height="5"></canvas>
                <a href="/browser">
                  <button class="btn btn-danger" type="submit" fill="red">
                    Return to Parent Directory
                  </button>
                  <br><br><br>
                </a>
                <table class="table table-dark">
                  <tr>
                    <td>File name</td>
                    <td>{{ filename }}</td>
                  </tr>
                  <tr>
                    <td>
                      md5
                    </td>
                    <td>
                      {{ hash }}
                    </td>
                  </tr>
                </table>
                <br><hr>
                  
                <footer>
                  {% if filename.endswith('.md') %}
                    {{ output|markdown }}
                  {% else %}
                  <pre>
                    <code style="color: white;">
                      <br>{{ output }}
                    </code></pre>
                  {% endif %}
                  
                  
                  <br><br><br><br>
                  <p>2023 &copy; Muhammad Danial</p>
                </footer> 
              <canvas class="my-4 w-100" id="myChart" width="300" height="100"></canvas>
            </main>
        </div>
      </div> 


</body>
</html>